# AndroidDemos

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/folkcat/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/folkcat/demo/aidl/: Book.aidl  BookManager.aidl
app/src/main/java/com/folkcat/demo/: MainActivity.java
app/src/main/java/com/folkcat/demo/action/: ActionActivity.java
app/src/main/java/com/folkcat/demo/aidl/: AIDLActivity.java  AIDLService.java  Book.java
app/src/main/java/com/folkcat/demo/animation/: AnimationActivity.java
app/src/main/java/com/folkcat/demo/asynctask/: AsyncTaskActivity.java
app/src/main/java/com/folkcat/demo/audio/: AudioFileFunc.java  AudioRecordActivity.java  AudioRecordFunc.java  ErrorCode.java  MediaRecordFunc.java  RecordActivity.java
app/src/main/java/com/folkcat/demo/autostart/: BootBroadCastReciever.java
app/src/main/java/com/folkcat/demo/bitmap/: HPBitmapActivity.java  PhotoGridAdapter.java
app/src/main/java/com/folkcat/demo/broadcast/: MyBroadcastReciver.java  TestBroadcastActivity.java
app/src/main/java/com/folkcat/demo/butterknife/: ButterKnifeActivity.java
app/src/main/java/com/folkcat/demo/checkversion/: CheckVersion.java  CheckVersionActivity.java  CheckVersionService.java  DownloadService.java
app/src/main/java/com/folkcat/demo/classloader/: InterfaceTest.java  MainInterface.java  NetWorkClassLoader.java  TestClassLoaderActivity.java
app/src/main/java/com/folkcat/demo/eventpatch/: EventPatchActivity.java
app/src/main/java/com/folkcat/demo/fingerprint/: FingerPrintActivity.java
app/src/main/java/com/folkcat/demo/gles/: GLActivity.java
app/src/main/java/com/folkcat/demo/handlerlopper/: HandlerLooperActivity.java
app/src/main/java/com/folkcat/demo/ipc/: P1Activity.java  P2Activity.java  P3Activity.java
app/src/main/java/com/folkcat/demo/jni/: JNIActivity.java  NdkJniUtils.java
app/src/main/java/com/folkcat/demo/liteorm/: BaseModel.java  TestLiteOrmActivity.java  User.java
app/src/main/java/com/folkcat/demo/location/: LocationActivity.java  LocationActivity2.java  TrackLocationBroadcastReciever.java
app/src/main/java/com/folkcat/demo/lockscreen/: LockedScreenActivity.java
app/src/main/java/com/folkcat/demo/material/: AppCompatPreferenceActivity.java  NavDrawerActivity.java  Scrolling2Activity.java  ScrollingActivity.java  SettingsActivity.java  SwipeRefreshActivity.java  Tabbed2Activity.java  Tabbed3Activity.java  TabbedActivity.java
app/src/main/java/com/folkcat/demo/messenger/: MessengerActivity.java  MessengerService.java
app/src/main/java/com/folkcat/demo/notification/: LockedScreenActivity.java  (+2 more)
app/src/main/jni/: Android.mk  com_folkcat_demo_jni_NdkJniUtils.h  test_jni.c
app/src/main/res/anim/: text_roll.xml  text_roll2.xml
app/src/main/res/layout/: activity_action.xml  activity_aidl.xml  activity_animation.xml  activity_butter_knife.xml  activity_check_version.xml  activity_event_patch.xml  activity_finger_print.xml  activity_gles.xml  activity_handlerlooper.xml  activity_hpbitmap.xml  activity_ipc_p1.xml  activity_ipc_p2.xml  activity_ipc_p3.xml  activity_jni.xml  activity_location.xml  activity_location2.xml  activity_lock_screen.xml  activity_main.xml  activity_messenger.xml  activity_okhttp.xml  activity_pop_window2.xml  activity_record_audio.xml  activity_recycler_view.xml  activity_rx_java.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_start_service.xml  activity_step_view.xml  activity_step_view_type2.xml  activity_suspend.xml  activity_swipe_refresh.xml  activity_tab_actionbar.xml  activity_tabbed.xml  activity_tabbed2.xml  activity_tabbed3.xml  activity_test_broadcast.xml  activity_test_classloader.xml  activity_test_lite_orm.xml  activity_test_net.xml  activity_test_okhttp.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  menu_scrolling2.xml  menu_tabbed.xml  menu_tabbed2.xml  menu_tabbed3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+32 files in other folders)
