apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.folkcat.demo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 6
        versionName "1.0"

        //NDK相关配置开始
//        ndk{
//            moduleName "firstJniLibName"			//生成的so名字
//            abiFilters "armeabi", "armeabi-v7a", "x86"	//输出指定三种abi体系结构下的so库。目前可有可无。
//        }
        //NDK相关配置结束
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.android.support:design:24.+'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.0.1'//为RxJava拓展线程控制支持
    compile 'com.android.support:support-v4:24.+'
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'//OKHttp
    compile 'com.google.code.gson:gson:2.7'//Gson

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    //Butter相关
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
}


buildscript {
    repositories {
        //mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }

}