<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animation.AnimationActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="100dp"
        android:layout_width="200dp"
        android:layout_height="100dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_text"
            android:text="one"
            android:background="@color/gray_light"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_text2"
            android:text="two"
            android:background="@color/gray_light"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_start_animate"
        android:text="StartAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
