<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/gray_dark"
            android:id="@+id/tv_step_left"
            android:text="Left Text"
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:layout_marginBottom="-2dp"
                android:background="@color/teal_dark"
                android:layout_width="4dp"
                android:layout_height="30dp"/>
            <ImageView
                android:src="@mipmap/ic_point_hollow"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <View
                android:layout_marginTop="-2dp"
                android:background="@color/teal_dark"
                android:layout_width="4dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/gray_dark"
            android:id="@+id/tv_step_right"
            android:text="Right Text"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>